<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link href="reset.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');

        #container {
            background-color: rgb(54, 54, 99);
            padding: 20%;
            box-sizing: border-box;
        }

        .form {
            background-color: #cfcfcf;
            padding: 10px;
            border: 1px solid black;
            margin:auto;
            width: 50%;
            border-radius: 5px;
            box-sizing: border-box;
        }

        


        h2 {
            font-size: 3em;
            font-family: 'Teko', sans-serif ;
            text-align: center;
            background-color: rgb(70, 171, 199);
            padding: 5px;
            
        }

        



       .box input{
            width:45%;
            display:inline-block;
            height: 35px;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;

        }

        .end {
            text-align: center;
            font-size: 1em;
            padding: 10px;
            width: 50%;
            margin: auto;

        }

        .form p {
            font-size: 0.85em;
            padding: 10px;
            width: 80%;
            text-align: center;
        }


        .box2 input[type=checkbox] {

            width: 20px;
            height: 15px;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
            
        }


        .box2 input {
    
            padding: 5px;
            margin: 5px;
            width: 100%;
            height: 35px;
            box-sizing: border-box;
        }

        .box2 select {
            padding: 5px;
            margin: 5px;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
        }

        .box2 label {

            padding: 5px;
            margin: 5px;
            font-size: 0.85em;
             
        }

        .box2 button {
            width: 100%;
            background-color: rgb(70, 171, 199);
            color: black;
            height: 35px;
            font-weight: bold;
            border-radius: 10px;

        }

       

        @media screen and (min-width:280px){

            #container {
            background-color: rgb(54, 54, 99);
            padding: 10%;
            box-sizing: border-box;
        }
            .box input{
            padding: 5px;
            margin: 5px;
            width: 100%;
            height: 35px;
            box-sizing: border-box;

        }

            .form {
            background-color: #cfcfcf;
            padding: 10px;
            border: 1px solid black;
            margin:auto;
            width: 80%;
            border-radius: 5px;
        }

            h2{
            font-size: 2em;
        }




            
        }
        @media screen and (min-width:1024px){
            #container {
            background-color: rgb(54, 54, 99);
            padding: 25%;
            box-sizing: border-box;
        }
            .box input{
            width:45%;
            display:inline-block;
            height: 35px;
            padding: 5px;
            margin: 5px;
            box-sizing: border-box;
            

        }
            .form {
            background-color: #cfcfcf;
            padding: 10px;
            border: 1px solid black;
            margin:auto;
            width: 50%;
            border-radius: 5px;
        }

            h2{
            font-size: 3em;
        }
            
        }


        

       
    </style>
</head>

<body>
    <div id="container">

        <form action="#" method="post">
            <div class="form">
                <h2> Register </h2>
                <p>Create your account. It's free and only takes a minute.</p>
                <div class="box">
                    <input type="text" id="first" placeholder="First Name" />
                    <input type="text" id="last" placeholder="Last Name" /><br />
                </div>
                <div class="box2">
                <input type="email" id="mail" placeholder="Email id" /><br />
                <input type="Phone" id="phone" placeholder="Phone Number" /><br />
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" /><br />
                <select>
                    <option>Level of Education</option>
                    <option>12th pass</option>
                    <option>10th pass</option>
                    <option>Undergraduate Degree</option>
                    <option>Graduate Degree</option>
                    <option>Post Graduate</option>
                </select>
                <p><input type="checkbox" />I accept the Terms of Use and Privacy Policy</p><br />
                <button>Submit</button>
            </div>

        </form>
    </div>
    <section class="end">
    <p>Already have account.Sign in</p>
    </section>

    </div>

</body>

</html>